<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <title>Site Estilizado</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #000; /* Fundo preto */
            color: #fff; /* Letras brancas */
            font-family: Arial, sans-serif;
        }
        header {
            background-color: #333; /* Cor de fundo do cabeçalho */
            padding: 10px 0;
            text-align: center;
        }
        header a {
            color: #fff; /* Cor do texto dos links */
            margin: 0 10px;
            text-decoration: none; /* Remove o sublinhado dos links */
        }
        .container {
            background-color: #fff; /* Fundo branco */
            color: #000; /* Texto preto */
            margin: 20px auto; /* Espaçamento suave entre os containers */
            padding: 20px;
            width: 75%; /* Ocupação de 75% da tela */
            border-radius: 5px; /* Bordas arredondadas */
        }
        .container h2 {
            color: #008000; /* Título com cor verde */
            text-align: center;
            
        }
        .container img {
            width: 20%; /* Imagem ocupando 20% do espaço */
            border: 2px solid #008000; /* Bordas verdes */
            border-radius: 10px; /* Bordas arredondadas */
        }
        .left {
            float: left; /* Alinha a imagem à esquerda */
            margin-right: 5%; /* Espaçamento entre a imagem e o texto */
        }
        .right {
            float: right; /* Alinha a imagem à direita */
            margin-left: 5%; /* Espaçamento entre a imagem e o texto */
        }
        .content {
            display: inline-block;
            width: 50%; /* Texto ocupando 50% do espaço */
        }
        .clearfix {
            clear: both; /* Limpa os floats */
        }
        img{
            width: 5%;
    height: auto;
    border-radius: 10px; /* Adiciona bordas arredondadas à imagem */
        } 
        div{
            .centralizado {
            text-align: center;
        }}
    </style>
</head>
<body>
    <img src="eu.jpg" alt="Descrição da Imagem" class="left">
    <header>
        <a href="#container1">Formação</a>
        <a href="#container2">Projetos</a>
        <a href="#container3">Robotica</a>
        <a href="#container4">Tecnologia</a>
        <a href="#container5">Abilidades</a>
        <a href="#container6">Energia solar</a>
       
        <!-- Adicione mais links de títulos conforme necessário -->
    </header>
    <div id="container1" class="container">
        <h2>Formação</h2>
        <img src="engenheiro.jpg" alt="Descrição da Imagem" class="left">
        <div class="content">
            Formado em eletrotécnica, iniciei minha carreira com uma base sólida em eletricidade e sistemas elétricos. </p>
            <p>Avancei para a engenharia elétrica, voltado para eletrotécnica. Meu compromisso com a inovação e eficiência energética me levou a desenvolver projetos sustentáveis. Como engenheiro eletricista, aplico conhecimentos técnicos avançados para enfrentar desafios da indústria, sempre buscando soluções que promovam o desenvolvimento tecnológico e a sustentabilidade. </p>
            <p> Minha trajetória profissional reflete minha dedicação à excelência e ao aprendizado contínuo.</p>
            

        </div>
        <div class="clearfix"></div>
    </div>
    <div id="container2" class="container">
        <h2>Projetos</h2>
        <img src="projetos.jpg" alt="Descrição da Imagem" class="right">
        <div class="content">
            
            <p>Minha experiência em projetos elétricos é ampla e diversificada, abrangendo desde o design de quadros de comando até a implementação de transformadores e instalações elétricas residenciais e prediais.</p>
            <p>Sou especialista em sistemas de baixa tensão e na configuração de relógios agrupados, garantindo eficiência e segurança.</p>
            <p>Além disso, tenho conhecimento profundo em projetos de energia solar, incluindo o dimensionamento e aspectos estruturais de sistemas fotovoltaicos. </p>
            <p>Meu foco é sempre na otimização e na conformidade com as normas técnicas, visando a sustentabilidade e a inovação em cada projeto. </p>
            <p>Essa expertise me permite entregar soluções energéticas eficazes e adaptadas às necessidades específicas de cada cliente</p>
        </div>
        <div class="clearfix"></div>
    </div>
    <div id="container3" class="container">
        <h2>Robotica</h2>
        <img src="arduino.JPG" alt="Descrição da Imagem" class="left">
        <div class="content">
            <p>Minha experiência com Arduino, adquirida durante o curso de Engenharia Elétrica, é extensa e prática. </p>
            <p>Desenvolvi robôs autônomos como limpadores de piso, empilhadeiras e aspiradores de pó, que não só demonstram a aplicabilidade da robótica no cotidiano, mas também aprofundam meu entendimento de sistemas embarcados. </p>
                <p> Um projeto notável foi o braço mecânico, que simula movimentos precisos e coordenados. Além disso, construí uma maquete residencial interativa, com iluminação controlada via um aplicativo baseado em linguagem de blocos, integrando conceitos de IoT. </p>
                    <p>As programações do Arduino foram realizadas em C++, permitindo-me explorar a potência dessa linguagem na implementação de algoritmos complexos e eficientes para controle e automação. </p>
                        <p>Esses projetos refletem minha capacidade de inovar e resolver problemas práticos com soluções tecnológicas avançadas.</p>
        </div>
        <div class="clearfix"></div>
    </div>
    <div id="container4" class="container">
        <h2>Tecnologia</h2>
        <img src="cod.JPG" alt="Descrição da Imagem" class="right">
        <div class="content">
            <p>Minha jornada no curso de Ciência de Dados tem sido uma experiência enriquecedora e desafiadora. Já desenvolvi habilidades práticas em Python, criando bots que automatizam tarefas rotineiras, aumentando a eficiência no uso do computador. </p>
            <p>Aprendi também a construir sites simples com HTML e CSS, o que me deu uma base sólida em desenvolvimento web. Além disso, tive a oportunidade de trabalhar com WordPress e Elementor, criando sites; dgmsolar.com.br, que me permitiu explorar ferramentas avançadas de design e funcionalidades. </p>
            <p>Esses projetos práticos têm complementado minha compreensão teórica, preparando-me para enfrentar os desafios do mundo dos dados com uma abordagem hands-on</p>
        </div>
        <div class="clearfix"></div>
    </div>
    <div id="container5" class="container">
        <h2>hobby</h2>
        <img src="app.jpg" alt="Descrição da Imagem" class="left">
        <div class="content">
            Minha paixão por design e tecnologia se manifesta através do domínio de uma variedade de ferramentas e linguagens de programação. No Photoshop, transformo ideias em artes visuais impactantes. Com o AutoCAD, desenho projetos técnicos precisos, enquanto o SketchUp me permite modelar estruturas 3D com facilidade. A interação com chatbots de IA aprimora minha compreensão de linguagens naturais. Na programação, sou versátil: crio scripts eficientes em Python, estruturo lógicas complexas em C++, e desenvolvo websites interativos com HTML, JavaScript e CSS. Além disso, utilizo blocos de programação para prototipagem rápida e educação em tecnologia. Essas habilidades são mais que hobbies; são ferramentas que enriquecem meu dia a dia profissional e pessoal.
        </div>
        <div class="clearfix"></div>
    </div>
    <div id="container6" class="container">
        <h2>Energia solar</h2>
        <img src="inv.png" alt="Descrição da Imagem" class="right">
        <div class="content">
            
            Minha expertise na administração de empresas focadas em energia solar é resultado de uma combinação de conhecimento técnico e habilidades gerenciais. Sou especializado na venda e instalação de sistemas fotovoltaicos, oferecendo soluções energéticas sustentáveis. Meu papel envolve desde o planejamento estratégico até a execução operacional, garantindo que cada projeto seja entregue com excelência. Tenho experiência em liderar equipes, negociar com fornecedores e gerenciar o relacionamento com clientes. Estou sempre atualizado sobre as tendências do mercado de energia solar, o que me permite oferecer produtos inovadores e serviços de alta qualidade. Através de uma gestão eficaz, contribuo para o crescimento da empresa e para a promoção de um futuro mais verde.
        </div>
        <div class="clearfix"></div>
    </div>
  
    <!-- Repita os containers para os títulos 3 e 4, alternando a posição da imagem -->
</body>
</html>
